<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="#D5F6F3">
    <TextView
        android:id="@+id/listingrefno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listing Reference No. :"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/listingrefno" />

    <TextView
        android:id="@+id/propertytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Type:"
        android:layout_below="@id/listingrefno"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listing"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/propertytype"
        android:entries="@array/property_type" />
    <TextView
        android:id="@+id/bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedrooms:"
        android:layout_below="@id/propertytype"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/bedroom"
        android:entries="@array/bedroom" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bedroom"
        android:id="@+id/enterdate"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/enterdate"
        android:background="#8090E8"
        android:text="SELECT DATE" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterdate"
        android:id="@+id/entertime"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btntime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btndate"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/entertime"
        android:text="SELECT TIME" />
    <TextView
        android:id="@+id/monthlyrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Rent Price:"
        android:layout_below="@id/entertime"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/monthlyrentprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entertime"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/monthlyrent" />
    <TextView
        android:id="@+id/furnituretype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Furniture Type:"
        android:layout_below="@id/monthlyrent"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthlyrentprice"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/furnituretype"
        android:entries="@array/furnituretypes" />
    <TextView
        android:id="@+id/remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remarks:"
        android:layout_below="@id/furnituretype"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/remark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/furnituretype"
        android:layout_marginTop="42dp"
        android:maxLines="9"
        android:outlineProvider="@color/black" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the reporter:"
        android:layout_below="@id/remark"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/namerep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remark"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/name" />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address:"
        android:layout_below="@id/name"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/mailing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namerep"
        android:layout_marginLeft="65dp"
        android:layout_toRightOf="@id/email" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Add" />
    <Button
        android:id="@+id/return_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Return" />
</RelativeLayout>