<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:background="#D5F6F3">
    <TextView
        android:id="@+id/listingrefno2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listing Reference No. :"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/listing2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/listingrefno2" />

    <TextView
        android:id="@+id/propertytype2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Type:"
        android:layout_below="@id/listingrefno2"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listing2"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/propertytype2"
        android:entries="@array/property_type" />
    <TextView
        android:id="@+id/bedroom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedrooms:"
        android:layout_below="@id/propertytype2"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/bedroom2"
        android:entries="@array/bedroom" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bedroom2"
        android:id="@+id/enterdate2"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btndate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/enterdate2"
        android:background="#8090E8"
        android:text="SELECT DATE" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterdate2"
        android:id="@+id/entertime2"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btntime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btndate2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/entertime2"
        android:text="SELECT TIME" />
    <TextView
        android:id="@+id/monthlyrent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Rent Price:"
        android:layout_below="@id/entertime2"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/monthlyrentprice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entertime2"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/monthlyrent2" />
    <TextView
        android:id="@+id/furnituretype2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Furniture Type:"
        android:layout_below="@id/monthlyrent2"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthlyrentprice2"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/furnituretype2"
        android:entries="@array/furnituretypes" />
    <TextView
        android:id="@+id/remarks2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remarks:"
        android:layout_below="@id/furnituretype2"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/remark2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/furnituretype2"
        android:layout_marginTop="42dp"
        android:maxLines="9"
        android:outlineProvider="@color/black" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the reporter:"
        android:layout_below="@id/remark2"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/namerep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remark2"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/name2" />
    <TextView
        android:id="@+id/contactnumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address:"
        android:layout_below="@id/name2"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/contactnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namerep2"
        android:layout_marginLeft="65dp"
        android:layout_toRightOf="@id/contactnumber2"
        android:inputType="phone" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactnumber2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Update" />
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Delete" />
    <Button
        android:id="@+id/return_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Return" />
</RelativeLayout>